{
  "crons": [
    {
      "path": "/api/cron/init",
      "schedule": "0 8 6 4 *"
    },
    {
      "path": "/api/cron/pruebas",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/semana-sagrada",
      "schedule": "0 8 * * 1"
    }
  ]
}
